include mime.types;
types {
  text/xml                              xsd xslt wsdl;
}

server {
  listen 80;
  server_name localhost;
  proxy_headers_hash_bucket_size 128;
  proxy_headers_hash_max_size 1024;
  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;

  proxy_max_temp_file_size 0;
  proxy_read_timeout    120;
  proxy_connect_timeout 120;
  sendfile              off;
  proxy_buffering off;
  client_max_body_size  100M;

  root /data;
  autoindex on;
  charset utf-8;
}
